<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Photo Bum Photo Gallery Category Flat Bootstrap Responsive Website Template | Booking : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Bum Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
		
	<!-- Stylesheet -->
	<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
	<link rel="stylesheet" href="css/jquery-ui.css" />

	<!-- css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css files -->

	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<!--//fonts-->

</head>
<body>

<!-- banner -->
<div id="home" class="w3ls-banner w3ls-banner-inner"> 
	<!-- header -->
	<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">

				<h1>
					<a class="navbar-brand text-white" href="index.html"><i class="fab mr-2 fa-tripadvisor"></i>Photo bum </a>
				</h1>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item mr-1">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-1">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item dropdown mr-1">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="services.html">Services</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="error.html">404</a>
							</div>
						</li>
						<li class="nav-item mr-1">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
						<li>
							<a href="booking.html" class="w3ls-btn"> Book Shoot </a>
						</li>
					</ul>
				</div>

			</nav>
	</header>
	<!-- //header -->
</div>
<!-- //banner -->

<!-- breadcrumbs -->
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">Book shoot</li>
	</ol>
</nav>
<!-- //breadcrumbs -->

<!-- Booking -->
<section class="bookingform py-5">
	<div class="container py-md-5 py-sm-3">
		<h3 class="heading text-capitalize mb-sm-5 mb-4 text-center">Booking form</h3>
		<div class="row">
			<div class="col-lg-8 book-appointment p-0">
			<div class="layer p-sm-5 py-5 px-4">
				<h2>Photoshoot Details</h2>
				<div class="book-agileinfo-form">
					<form action="#" method="post">
						<div class="row main-agile-sectns">
							<div class="col-md-6 agileits-btm-spc form-text1">
								<label class="mb-2">Your Name</label>
								<input type="text" name="Name" placeholder="ex. john thomson" required="">
							</div>
							<div class="col-md-6 agileits-btm-spc form-text2">
								<label class="mb-2">Phone Number</label>
								<input type="text" name="Phone no" placeholder="ex. xxxxxxxxxx" required="">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 agileits-btm-spc form-text1">
								<label class="mb-2">Your Email</label>
								<input type="email" name="email" placeholder="ex. example@mail.com" required="">
							</div>
							<div class="col-md-6 form-text2">
								<div class="agileits-btm-spc">
								<label class="mb-2">Type Of Shoot</label>
									<select id="cab" onchange="change_country(this.value)" class="frm-field required sect">
										<option value="">Type Of Shoot</option>
										<option value="">Wedding Shoot</option>
										<option value="">Cinematic Shoot</option>
										<option value="">Film Making</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row main-agile-sectns">
							<div class="col-md-6 agileits-btm-spc form-text1">
								<label class="mb-2">Address</label>
								<input type="text" name="Address" placeholder=" Enter Your Address" required="">
							</div>
							<div class="col-md-6 agileits-btm-spc form-text2">
								<label class="mb-2">Pin Code</label>
								<input type="text" name="pin code" placeholder="ex. xxxxxx" required="">
							</div>
						</div>
						<div class="clear"></div>
						<div class="row main-agile-sectns">
							<div class="col-md-6 agileits-btm-spc form-text1">
								<label class="mb-2">Date Of Shoot</label>
								<input id="datepicker" name="Text" type="text" placeholder="Select Date" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
									required="">
							</div>							
							<div class="col-md-6 form-text2 agileits-btm-spc">
								<label class="mb-2">No.of Days</label>
								<select id="passengers" onchange="change_country(this.value)" class="frm-field required sect">
									<option value="">Select Days</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>         
									<option value="">4</option>
									<option value="">5</option>
								</select>
							</div>
						</div>
						<div class="row main-agile-sectns">
							<div class="col-md-6 agileits-btm-spc form-text1">
								<label class="mb-2">Start Time Of Shoot</label>
								<input type="text" id="timepicker" name="Time" class="timepicker form-control" placeholder="Start Time" value="">
							</div>
							<div class="col-md-6 agileits-btm-spc form-text2">
								<label class="mb-2">End Time Of Shoot</label>
								<input type="text" id="timepicker1" name="Time" class="timepicker form-control" placeholder="End Time" value="">
							</div>
						</div>

						<div class="main-agile-sectns ">
							<div class="agileits-btm-spc form-text2 p-0">
								<label class="mb-2">Additional Comments </label>
								<textarea placeholder="Enter Your Message Here"></textarea>
							</div>
						</div>
						<input type="submit" value="Book Your Shoot">
					</form>
				</div>
			</div>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-3">
				<img src="images/g7.jpg" alt="" class="img-fluid" />
				<img src="images/g9.jpg" alt="" class="mt-3 img-fluid" />
				<img src="images/g8.jpg" alt="" class="mt-3 img-fluid" />
			</div>
		</div>
	</div>
</section>	
<!-- //Booking -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-md-3">
		<div class="row footer-grids">
			<div class="col-lg-4 footer-grid-left mb-lg-0 mb-4">
				<h2><a href="index.html"><i class="fab mr-2 fa-tripadvisor"></i>Photo bum</a></h2>
				<p class="mt-3">Duis fringilla velit id ipsum dignissim init elementum. Curabitur fermentum libero acsit amet consectetur. </p>
			</div>
			<div class="col-lg-4 col-md-6 footer-grid-middle">
				<h4>About photo bum</h4>
				<p>Duis fringilla velit id ipsum dignissim init elementum. Curabitur fermentum libero acsit amet consectetur. Vestibulum non posuere sapien, eget feugiat quam. Sed eget sapien nunc. </p>
			</div>
			<div class="col-lg-4 col-md-6 subscribe-grid mt-md-0 mt-4">
				<h4> Connect & subscribe </h4>
				<div class="social mb-4 text-center">
					<ul class="d-flex justify-content-start">
						<li class="mr-2"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fas fa-rss"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fab fa-google-plus"></span></a></li>
					</ul>
				</div>
				<form action="#" method="post">
					<input class="form-control" type="email" placeholder="Subscribe" name="Subscribe" required="">
					<button class="btn1">
						<i class="far fa-paper-plane"></i>
					</button>
				</form>
			</div>
		</div>
		<div class="copyright mt-5">
			<p class="text-center">© 2018 Photo Bum. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->

	<!-- Time -->
	<script type="text/javascript" src="js/wickedpicker.js"></script>
	<script type="text/javascript">
		$('.timepicker').wickedpicker({
			twentyFour: false
		});
	</script>
	<!--// Time -->

	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
	
	<script src="js/SmoothScroll.min.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
	<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- //move to top-js-files -->

	<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

</body>
</html>