<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Photo Bum Photo Gallery Category Flat Bootstrap Responsive Website Template | Index : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Photo Bum Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
		
	<!-- css files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet"> 

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css files -->

	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

	<!--//fonts-->

</head>
<body>

<!-- banner -->
<div id="home" class="w3ls-banner"> 
	<!-- header -->
	<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">

				<h1>
					<a class="navbar-brand text-white" href="index.html"><i class="fab mr-2 fa-tripadvisor"></i>Photo bum </a>
				</h1>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item active mr-1">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-1">
							<a class="nav-link" href="about.html">about</a>
						</li>
						<li class="nav-item dropdown mr-1">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="services.html">Services</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="error.html">404</a>
							</div>
						</li>
						<li class="nav-item mr-1">
							<a class="nav-link" href="contact.html">contact</a>
						</li>
						<li>
							<a href="booking.html" class="w3ls-btn"> Book Shoot </a>
						</li>
					</ul>
				</div>

			</nav>
	</header>
	<!-- //header -->

	<!-- banner-Slider -->
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides callbacks callbacks1" id="slider4">
				<li>
					<div class="w3layouts-banner-top">
					<div class="banner-dott">
						<div class="container">
						<div class="padding">
							<div class="agileits-banner-info">
								<p>We Provide</p>
								<h2 class="second">Quality photography services </h2>
							</div>
							<ul class="social text-center mt-sm-5 mt-3">
								<li><a class="" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-google-plus"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
					</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="banner-dott">
						<div class="container">
						<div class="padding">
							<div class="agileits-banner-info">
								<p>We Provide</p>
								<h3 class="second">The Best Location for Photoshoot</h3>
							</div>
							<ul class="social text-center mt-sm-5 mt-3">
								<li><a class="" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-google-plus"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
					</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="banner-dott">
						<div class="container">
						<div class="padding">
							<div class="agileits-banner-info">
								<p>We Provide</p>
								<h3 class="second">Quality Photography Product </h3>
							</div>
							<ul class="social text-center mt-sm-5 mt-3">
								<li><a class="" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-google-plus"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
					</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="banner-dott">
						<div class="container">
						<div class="padding">
							<div class="agileits-banner-info">
								<p>We Provide</p>
								<h3 class="second">Creative Photography stills  </h3>
							</div>
							<ul class="social text-center mt-sm-5 mt-3">
								<li><a class="" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-google-plus"></i></a></li>
								<li><a class="" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						</div>
					</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- banner-Slider -->
</div>	
<!-- //banner --> 

<!-- about -->
<section class="about py-5">
	<div class="container py-3">
		<div class="row bottom-grids">
			<div class="col-lg-8 bottom-grid1">
				<h3 class="mb-2">We provide</h3>
				<h3> Quality photography services</h3>
				<p class=""> Phasellus iaculis sapien in tellus gravida, lorem placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam ultricies tortor. Curabitur ut odio vestib ulum consectetur.</p> 
				<p class="mb-4"> Phasellus iaculis sapien in tellus gravida, lorem placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam ultricies tortor. Curabitur ut odio vestib ulum consectetur.</p> 
				<a href="#">Read More</a>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-5 text-center bottom-grid2">
				<img src="images/about.jpg" alt="" class="img-fluid" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- services -->
<section class="services">
	<div class="banner-dott1 py-5">
		<div class="container py-3">
		<h3 class="heading text-center mb-5 pb-lg-5">Why Choose Us</h3>
			<div class="row servicegrids">
				<div class="col-lg-3 col-sm-6">
					<div class="grid1">
						<i class="fas fa-money-bill-alt mr-3"></i>
						<h3>Reasonable <span>prices</span></h3>
						<p class=""> Phasellus iaculis sapien. </p> 
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
					<div class="grid1">
						<i class="fa fa-trophy mr-3" aria-hidden="true"></i>
						<h3>Creative <span>Works</span></h3>
						<p class=""> Phasellus iaculis sapien. </p> 
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
					<div class="grid1">
						<i class="fas fa-images mr-3"></i>
						<h3>Album <span>Works</span></h3>
						<p class=""> Phasellus iaculis sapien. </p> 
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
					<div class="grid1">
						<i class="fa fa-camera mr-3" aria-hidden="true"></i>
						<h3>No <span>Photoshop</span></h3>
						<p class=""> Phasellus iaculis sapien. </p> 
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- how we work -->
<section class="work py-5">
	<div class="container py-lg-5 p-sm-3">
		<div class="row">
			<div class="col-lg-5 bannerbottomright">
				<h3>We work for</h3>
				<p class="my-4"> Phasellus iaculis sapien in tellus gravida, lorem placerat in lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. lorem placerat in lacus elementum. </p> 
				<h4><i class="fa clr1 fa-trophy mr-3" aria-hidden="true"></i>Award winning photography</h4>
				<h4><i class="fas clr2 fa-camera-retro mr-3"></i>Fashion Photography</h4>
				<h4><i class="fa clr3 fa-video mr-3" aria-hidden="true"></i>Wedding and Events Photography</h4>
				<h4><i class="fa clr4 fa-space-shuttle mr-3" aria-hidden="true"></i>Nature and Wild Photography</h4>
				<h4><i class="fas clr5 fa-film mr-3"></i>Cinematic photography</h4>
			</div>
			<div class="col-lg-7 serv-img mt-lg-0 mt-5 ">
				<img src="images/ser1.jpg" alt="" class="img-fluid" />
				<img src="images/ser2.jpg" alt="" class="img-fluid" />
				<img src="images/ser3.jpg" alt="" class="img-fluid" />
				<img src="images/ser4.jpg" alt="" class="img-fluid" />
				<img src="images/ser5.jpg" alt="" class="img-fluid" />
				<img src="images/ser6.jpg" alt="" class="img-fluid" />
				<img src="images/ser7.jpg" alt="" class="img-fluid" />
				<img src="images/ser8.jpg" alt="" class="img-fluid" />
				<img src="images/ser9.jpg" alt="" class="img-fluid" />
				<img src="images/ser0.jpg" alt="" class="img-fluid" />
				<div class="clearfix"></div>
				<p class="my-4 text-center"> Phasellus iaculis sapien in tellus gravida, lorem placerat in lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. </p> 
				<div class="explore text-center mt-4">
					<a href="#">Explore All Shots</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //how we work -->

<!-- middle slider -->
<div class="projects" id="special">
	<div class="projects-grids">
		<div class="sreen-gallery-cursual">
			<ul id="flexiselDemo1">
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/ser1.jpg" alt="" />
							<div class="projects-grid-caption">
								<i class="fab mr-2 fa-tripadvisor"></i>
								<h4>Photo Bum</h4>
								<p>Photography stills</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/ser2.jpg" alt="" />
							<div class="projects-grid-caption">
								<i class="fab mr-2 fa-tripadvisor"></i>
								<h4>Photo Bum</h4>
								<p>Photography stills</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/ser3.jpg" alt="" />
							<div class="projects-grid-caption">
								<i class="fab mr-2 fa-tripadvisor"></i>
								<h4>Photo Bum</h4>
								<p>Photography stills</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/ser4.jpg" alt="" />
							<div class="projects-grid-caption">
								<i class="fab mr-2 fa-tripadvisor"></i>
								<h4>Photo Bum</h4>
								<p>Photography stills</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/ser3.jpg" alt="" />
							<div class="projects-grid-caption">
								<i class="fab mr-2 fa-tripadvisor"></i>
								<h4>Photo Bum</h4>
								<p>Photography stills</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- //middle slider -->
	
<!-- distance -->
<section class="distance-w3 py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 distance-agile-left">
					<h4 class="mt-2">Want to make your photography more unique?</h4>
				</div>
				<div class="col-lg-4 distance-agile-right mt-lg-0 mt-4">
					<a href="contact.html">Call Us : +1-244-368-9527</a>
				</div>
			</div>
         </div>
</section>
<!-- //distance -->

<!-- stats -->
<section class="stats py-5">
	<div class="container py-3">
	<h3 class="heading text-center mb-5">Our Stats</h3>
		<div class="row inner_w3l_agile_grids-1">
			<div class="col-lg-3 col-6 w3layouts_stats_left w3_counter_grid">
				<p class="counter">2000</p>
				<h3>Captured Photos</h3>
				<h6><i class="fab mr-2 fa-tripadvisor"></i>Photo Bum</h6>
			</div>
			<div class="col-lg-3 col-6 w3layouts_stats_left w3_counter_grid1">
				<p class="counter">1250</p>
				<h3>Photo Albums</h3>
				<h6><i class="fab mr-2 fa-tripadvisor"></i>Photo Bum</h6>
			</div>
			<div class="col-lg-3 col-6 mt-lg-0 mt-4 w3layouts_stats_left w3_counter_grid2">
				<p class="counter">1563</p>
				<h3>Happy Customers</h3>
				<h6><i class="fab mr-2 fa-tripadvisor"></i>Photo Bum</h6>
			</div>
			<div class="col-lg-3 col-6 mt-lg-0 mt-4 w3layouts_stats_left w3_counter_grid2">
				<p class="counter">250</p>
				<h3>Awards </h3>
				<h6><i class="fab mr-2 fa-tripadvisor"></i>Photo Bum</h6>
			</div>
		</div>
   </div>	
</section>
<!-- //stats -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-md-3">
		<div class="row footer-grids">
			<div class="col-lg-4 footer-grid-left mb-lg-0 mb-4">
				<h2><a href="index.html"><i class="fab mr-2 fa-tripadvisor"></i>Photo bum</a></h2>
				<p class="mt-3">Duis fringilla velit id ipsum dignissim init elementum. Curabitur fermentum libero acsit amet consectetur. </p>
			</div>
			<div class="col-lg-4 col-md-6 footer-grid-middle">
				<h4>About photo bum</h4>
				<p>Duis fringilla velit id ipsum dignissim init elementum. Curabitur fermentum libero acsit amet consectetur. Vestibulum non posuere sapien, eget feugiat quam. Sed eget sapien nunc. </p>
			</div>
			<div class="col-lg-4 col-md-6 subscribe-grid mt-md-0 mt-4">
				<h4> Connect & subscribe </h4>
				<div class="social mb-4 text-center">
					<ul class="d-flex justify-content-start">
						<li class="mr-2"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fas fa-rss"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
						<li class="mx-sm-2 mr-2"><a href="#"><span class="fab fa-google-plus"></span></a></li>
					</ul>
				</div>
				<form action="#" method="post">
					<input class="form-control" type="email" placeholder="Subscribe" name="Subscribe" required="">
					<button class="btn1">
						<i class="far fa-paper-plane"></i>
					</button>
				</form>
			</div>
		</div>
		<div class="copyright mt-5">
			<p class="text-center">© 2018 Photo Bum. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
		</div>
	</div>
</footer>
<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->

	<!-- /Responsive slides js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 4
		  $("#slider4").responsiveSlides({
			auto: true,
			pager:true,
			nav:false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
	</script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  // Slideshow 4
			  $("#slider3").responsiveSlides({
				auto: true,
				pager:false,
				nav:true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
				  $('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				  $('.events').append("<li>after event fired.</li>");
				}
			  });
		
			});
		</script>
	<!-- Responsive slides js -->
	
	<!-- middle slider -->
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 414,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					},
					others: {
						changePoint: 1080,
						visibleItems: 4
					}
				}
			});

		});
	</script>
	<script src="js/jquery.flexisel.js"></script>
	<!-- //middle slider -->

	 <!-- stats -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.countup.js"></script>
			<script>
				$('.counter').countUp();
			</script>
	<!-- //stats -->

	<script src="js/SmoothScroll.min.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
	<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- //move to top-js-files -->

	<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

</body>
</html>